spring.application.name=lab07

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.ubygjoapbkltoeewovem&password=#Nnii4488
spring.jpa.hibernate.ddl-auto=update